<html>
    <head>
        <title> SeudoNet | Log in </title>
        <mete charset='utf-8'>
    </head>
    <body>
        <form class="login-form" action='./main.html' method='POST' onsubmit='return login()'>
            <h1> SeudoNet</h1>
            <input type = 'text' name='username' required='true'/>
            <input type = 'submit' value='Log In'/> 
        </form>

        <style>
            * {
                margin:0; padding:0;
            }
            body {
                background: #efefef;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 7em;
            }
            input[type='text']{
                width: 20em;
                margin-top: 1em;
                height: 2em
            }
            input[type='submit']{
                margin-top: 0.5em;
                width: 20em;
                padding: 0.5em 0;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
        </style>   

        <script type='text/javascript'>
            function login() {
                var element =document.getElementsByName('username')[0];  
                var username=element.value;
                localStorage.setItem('username', username);
                return true;
            }
            // if have username, automaticlly enter the ./main.html page
            window.onload=function() {
                var username=localStorage.getItem('username'); // read username from local storage
                if (username) {
                    window.location.href='./main.html';
                }
            }
        </script>
    </body>
</html>