<!DOCTYPE html>
<html>
<head>
    <title>SeudoNet</title>  
    <meta charset='utf-8'>
</head>

</body>
    <div class='container'>

        <div class='header'>
            <span id='hello_text'></span>
            <button onclick='quit()'>Log out</button>
        </div>
        <div class='body'>
            <div class='friends-list'></div>
            <div class='chat'>
                <div class='chat-main'></div>
                <div class='chat-send'></div>
            </div>
        </div>

    </div>
  
    

    <script type='text/javascript'>
        // if a username already exist, automaticlly jump to main 
        window.onload = function () {
            var username= localStorage.getItem('username');   //read username 
            //console.log('username:', username);              // print username in console
            if (username) {
                // username exists, show username
                var element =document.getElementById('hello_text');
                element.innerText=username+', Welcome to SeudoNet'; 
            }
            else {
                // username not exists, jump to login page
                window.location.href = './index.html';  
            }
    }

        // log out function   
        function quit() {
            localStorage.removeItem('username');   // remove username from localStorage
            window.location.href = './index.html';  
            console.log(localStorage.getItem('username'))
    }

    </script>

    <style type='text/css'>
        * { margin:0; padding: 0;}  /* no safri issue*/
        body {
            background: #d2d2d2;
        }
        .container {

            /* style*/
            width: 70%; /* to body*/
            min-width:500px;
            margin:5vh auto 0;
            box-shadow: #b9b9b9 0 0 6px 4px;
            background-color: white;
            border-radius: 6px;
            overflow: hidden;

            /* elements(inside) config*/
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 6px 0;
            text-align:center;
        }
        .body {
            height:86vh;
            border-top: 1px solid #aaa;
            /* element(inside) config*/
            display: flex;
            flex-direction: row;
        }
        .body .friends-list {
            background: gold;
            /* width: 200px; */
            border-right: 1px solid #aaa;
            background: #eee;
            height: 100%;
            width: 20%;
            min-width: 200px;

        }
        .body .chat {
                background: #eee;
                flex-grow: 1;
                display: flex;
                flex-direction: column;

        }
        .body .chat .chat-main {
                height: 200px;
                background:yellowgreen;
                flex-grow: 1;
        }
        .body .chat .chat-send {
                height: 200px;
                border-top:  2px solid #ccc;
                display: flex;
                flex-direction: column;
        }

    </style>
</body>
</html>